<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadPopUpController" customModule="SAN_SALES" customModuleProvider="target">
            <connections>
                <outlet property="Closepopup" destination="04X-a4-tmq" id="jgt-DT-hc2"/>
                <outlet property="LiveCamera" destination="9JC-BD-NhE" id="AQA-UA-6AO"/>
                <outlet property="PopupView" destination="pxf-kL-19J" id="pci-YW-6WS"/>
                <outlet property="SelectFile" destination="g0p-tA-DGs" id="OyV-IM-cox"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-kL-19J">
                    <rect key="frame" x="56" y="326" width="281" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-Bn-hfn">
                            <rect key="frame" x="19" y="8" width="226" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0OJ-IS-v0Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-cL-Iux">
                            <rect key="frame" x="8" y="40" width="265" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="EUu-0e-0HO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-Ha-yrF">
                            <rect key="frame" x="8" y="93" width="265" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-BD-NhE">
                                    <rect key="frame" x="40" y="6" width="70" height="47.666666666666671"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CDc-81-0fY"/>
                                        <constraint firstAttribute="width" constant="70" id="vnA-J1-Tyx"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-tA-DGs">
                                    <rect key="frame" x="155" y="4.9999999999999964" width="70" height="50.666666666666671"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="GhU-ha-Vdf"/>
                                        <constraint firstAttribute="height" constant="50" id="wNG-iJ-Kh9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g0p-tA-DGs" secondAttribute="trailing" constant="40" id="20W-BL-tpr"/>
                                <constraint firstAttribute="bottom" secondItem="g0p-tA-DGs" secondAttribute="bottom" constant="5" id="4dg-Qu-CUh"/>
                                <constraint firstItem="9JC-BD-NhE" firstAttribute="leading" secondItem="IS9-Ha-yrF" secondAttribute="leading" constant="40" id="5Os-XJ-KWS"/>
                                <constraint firstAttribute="height" constant="60" id="Tld-5E-X6D"/>
                                <constraint firstItem="g0p-tA-DGs" firstAttribute="top" secondItem="IS9-Ha-yrF" secondAttribute="top" constant="5" id="Zcr-sr-KtE"/>
                                <constraint firstItem="9JC-BD-NhE" firstAttribute="top" secondItem="IS9-Ha-yrF" secondAttribute="top" constant="5" id="bbv-2r-fym"/>
                                <constraint firstItem="g0p-tA-DGs" firstAttribute="leading" secondItem="9JC-BD-NhE" secondAttribute="trailing" constant="45" id="dCk-wz-FNq"/>
                                <constraint firstItem="g0p-tA-DGs" firstAttribute="leading" secondItem="9JC-BD-NhE" secondAttribute="trailing" constant="45" id="q9v-57-9CB"/>
                                <constraint firstAttribute="bottom" secondItem="9JC-BD-NhE" secondAttribute="bottom" constant="5" id="sa8-HX-4kU"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseRed" translatesAutoresizingMaskIntoConstraints="NO" id="04X-a4-tmq">
                            <rect key="frame" x="253" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="INv-iL-4Dc"/>
                                <constraint firstAttribute="height" constant="20" id="cTa-lw-xkD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="04X-a4-tmq" firstAttribute="leading" secondItem="QRu-Bn-hfn" secondAttribute="trailing" constant="8" symbolic="YES" id="5WY-3L-ZIg"/>
                        <constraint firstItem="IS9-Ha-yrF" firstAttribute="leading" secondItem="pxf-kL-19J" secondAttribute="leading" constant="8" id="8WV-wv-Q00"/>
                        <constraint firstItem="Xi4-cL-Iux" firstAttribute="top" secondItem="QRu-Bn-hfn" secondAttribute="bottom" constant="12" id="99j-HW-j9v"/>
                        <constraint firstItem="QRu-Bn-hfn" firstAttribute="top" secondItem="pxf-kL-19J" secondAttribute="top" constant="8" id="Bjp-hx-AEn"/>
                        <constraint firstAttribute="trailing" secondItem="IS9-Ha-yrF" secondAttribute="trailing" constant="8" id="CVd-4h-Rk4"/>
                        <constraint firstItem="Xi4-cL-Iux" firstAttribute="top" secondItem="04X-a4-tmq" secondAttribute="bottom" constant="12" id="Cuj-Oy-XKk"/>
                        <constraint firstItem="04X-a4-tmq" firstAttribute="top" secondItem="pxf-kL-19J" secondAttribute="top" constant="8" id="IH0-cM-l4m"/>
                        <constraint firstItem="IS9-Ha-yrF" firstAttribute="top" secondItem="Xi4-cL-Iux" secondAttribute="bottom" constant="36" id="KJK-qo-p8x"/>
                        <constraint firstItem="IS9-Ha-yrF" firstAttribute="top" secondItem="Xi4-cL-Iux" secondAttribute="bottom" constant="36" id="QI1-m2-kr4"/>
                        <constraint firstItem="QRu-Bn-hfn" firstAttribute="leading" secondItem="pxf-kL-19J" secondAttribute="leading" constant="19" id="R2u-wl-nWq"/>
                        <constraint firstItem="Xi4-cL-Iux" firstAttribute="leading" secondItem="pxf-kL-19J" secondAttribute="leading" constant="8" id="S71-UF-Pmi"/>
                        <constraint firstAttribute="trailing" secondItem="04X-a4-tmq" secondAttribute="trailing" constant="8" id="bbj-FI-oGO"/>
                        <constraint firstAttribute="bottom" secondItem="IS9-Ha-yrF" secondAttribute="bottom" constant="47" id="cOJ-r0-yPQ"/>
                        <constraint firstItem="Xi4-cL-Iux" firstAttribute="top" secondItem="QRu-Bn-hfn" secondAttribute="bottom" constant="12" id="crc-Ds-Ebq"/>
                        <constraint firstAttribute="trailing" secondItem="Xi4-cL-Iux" secondAttribute="trailing" constant="8" id="hLa-1x-OA1"/>
                        <constraint firstItem="04X-a4-tmq" firstAttribute="leading" secondItem="QRu-Bn-hfn" secondAttribute="trailing" constant="8" symbolic="YES" id="m21-Zv-x0p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pxf-kL-19J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IPQ-x3-D3y"/>
                <constraint firstItem="pxf-kL-19J" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nol-Df-Jk4"/>
            </constraints>
            <point key="canvasLocation" x="-74" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="CloseRed" width="50" height="50"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
