<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertVCViewController" customModule="SAN_SALES" customModuleProvider="target">
            <connections>
                <outlet property="lblName" destination="dLJ-Dl-kfM" id="SyQ-F4-UD4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewList" destination="dg1-AI-Vei" id="Gdj-xd-EVN"/>
                <outlet property="viewListHeightConstraints" destination="UGd-b2-eWb" id="rHZ-sh-p9K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-Vp-1aU" customClass="ShadowView" customModule="SAN_SALES" customModuleProvider="target">
                    <rect key="frame" x="26.666666666666657" y="338.66666666666669" width="340" height="200.00000000000006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-6V-ROh">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-Dl-kfM">
                                    <rect key="frame" x="5" y="5" width="290" height="40"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-SX-qRT">
                                    <rect key="frame" x="305" y="14" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="OSy-eh-UYd"/>
                                        <constraint firstAttribute="height" constant="20" id="mOg-Zb-xlB"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="CloseAction:" destination="-1" eventType="touchUpInside" id="CpM-XM-Tbb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dLJ-Dl-kfM" firstAttribute="leading" secondItem="tRV-6V-ROh" secondAttribute="leading" constant="5" id="6Ij-is-ezM"/>
                                <constraint firstItem="dLJ-Dl-kfM" firstAttribute="top" secondItem="tRV-6V-ROh" secondAttribute="top" constant="5" id="ERV-cU-CFd"/>
                                <constraint firstItem="dCQ-SX-qRT" firstAttribute="top" secondItem="tRV-6V-ROh" secondAttribute="top" constant="14" id="UFd-ey-ezl"/>
                                <constraint firstAttribute="height" constant="50" id="ibc-oW-Vmr"/>
                                <constraint firstItem="dCQ-SX-qRT" firstAttribute="leading" secondItem="dLJ-Dl-kfM" secondAttribute="trailing" constant="10" id="mvs-E9-Jfr"/>
                                <constraint firstAttribute="trailing" secondItem="dCQ-SX-qRT" secondAttribute="trailing" constant="15" id="uAu-sk-bLo"/>
                                <constraint firstAttribute="bottom" secondItem="dLJ-Dl-kfM" secondAttribute="bottom" constant="5" id="xua-sY-ybq"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-FE-1mU">
                            <rect key="frame" x="5" y="60" width="330" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-AI-Vei">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="135"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="UGd-b2-eWb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dg1-AI-Vei" firstAttribute="top" secondItem="MwZ-4u-4pr" secondAttribute="top" id="1Bs-yj-eMs"/>
                                <constraint firstItem="dg1-AI-Vei" firstAttribute="bottom" secondItem="MwZ-4u-4pr" secondAttribute="bottom" id="Oid-9w-APq"/>
                                <constraint firstItem="dg1-AI-Vei" firstAttribute="leading" secondItem="MwZ-4u-4pr" secondAttribute="leading" id="Qzc-KH-BJX"/>
                                <constraint firstItem="dg1-AI-Vei" firstAttribute="trailing" secondItem="MwZ-4u-4pr" secondAttribute="trailing" id="qmQ-ll-HGF"/>
                                <constraint firstItem="dg1-AI-Vei" firstAttribute="width" secondItem="yw0-9v-wJf" secondAttribute="width" id="taa-nO-6oj"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="MwZ-4u-4pr"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="yw0-9v-wJf"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tRV-6V-ROh" firstAttribute="leading" secondItem="YKs-Vp-1aU" secondAttribute="leading" id="5Ez-Td-s3s"/>
                        <constraint firstAttribute="trailing" secondItem="tRV-6V-ROh" secondAttribute="trailing" id="AEk-3f-RXR"/>
                        <constraint firstAttribute="trailing" secondItem="F3o-FE-1mU" secondAttribute="trailing" constant="5" id="CHI-xN-aL7"/>
                        <constraint firstAttribute="bottom" secondItem="F3o-FE-1mU" secondAttribute="bottom" constant="5" id="J5S-Lm-nJb"/>
                        <constraint firstItem="F3o-FE-1mU" firstAttribute="top" secondItem="tRV-6V-ROh" secondAttribute="bottom" constant="10" id="Q0P-9l-Omg"/>
                        <constraint firstAttribute="height" constant="200" id="UGp-lg-HNd"/>
                        <constraint firstItem="F3o-FE-1mU" firstAttribute="leading" secondItem="YKs-Vp-1aU" secondAttribute="leading" constant="5" id="l8c-tV-bL4"/>
                        <constraint firstItem="tRV-6V-ROh" firstAttribute="top" secondItem="YKs-Vp-1aU" secondAttribute="top" id="mDe-im-ubi"/>
                        <constraint firstAttribute="width" constant="340" id="oCf-rg-Pul"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YKs-Vp-1aU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Q1g-pB-ys1"/>
                <constraint firstItem="YKs-Vp-1aU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qWf-4B-tqb"/>
            </constraints>
            <point key="canvasLocation" x="96" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
