<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateEditViewController" customModule="SAN_SALES" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="eSg-nE-V3p" id="Fmx-xX-qNZ"/>
                <outlet property="txtRate" destination="egP-0m-weA" id="P2s-B5-hTK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THo-eE-IVf" customClass="ShadowView" customModule="SAN_SALES" customModuleProvider="target">
                    <rect key="frame" x="76.666666666666686" y="338.66666666666669" width="240" height="200.00000000000006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-Yy-l2R">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-nE-V3p">
                                    <rect key="frame" x="5" y="5" width="190" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-sN-hb7">
                                    <rect key="frame" x="205" y="14" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Zi9-ZM-c8v"/>
                                        <constraint firstAttribute="height" constant="20" id="uVr-Jq-h5S"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="CloseAction:" destination="-1" eventType="touchUpInside" id="p5X-ul-5vr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jUa-sN-hb7" firstAttribute="leading" secondItem="eSg-nE-V3p" secondAttribute="trailing" constant="10" id="Htz-iI-ASr"/>
                                <constraint firstItem="jUa-sN-hb7" firstAttribute="top" secondItem="Gyk-Yy-l2R" secondAttribute="top" constant="14" id="VYd-cy-kQN"/>
                                <constraint firstAttribute="bottom" secondItem="eSg-nE-V3p" secondAttribute="bottom" constant="5" id="Wl9-0e-Jpm"/>
                                <constraint firstAttribute="height" constant="50" id="Znq-iW-dou"/>
                                <constraint firstItem="eSg-nE-V3p" firstAttribute="leading" secondItem="Gyk-Yy-l2R" secondAttribute="leading" constant="5" id="a96-mC-Lk9"/>
                                <constraint firstAttribute="trailing" secondItem="jUa-sN-hb7" secondAttribute="trailing" constant="15" id="cAL-1i-e30"/>
                                <constraint firstItem="eSg-nE-V3p" firstAttribute="top" secondItem="Gyk-Yy-l2R" secondAttribute="top" constant="5" id="wRz-qg-X9O"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-QI-300">
                            <rect key="frame" x="50" y="152" width="140" height="40"/>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O7L-4L-IN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Update"/>
                            <connections>
                                <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="XkR-Ws-FzV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egP-0m-weA">
                            <rect key="frame" x="40" y="65" width="160" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-Kv-fSH">
                            <rect key="frame" x="40" y="91.666666666666629" width="160" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="OpV-go-24S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FEE-Kv-fSH" secondAttribute="trailing" constant="40" id="52a-bT-jnb"/>
                        <constraint firstItem="egP-0m-weA" firstAttribute="leading" secondItem="THo-eE-IVf" secondAttribute="leading" constant="40" id="7MI-gm-JGD"/>
                        <constraint firstAttribute="trailing" secondItem="egP-0m-weA" secondAttribute="trailing" constant="40" id="8hP-EC-5cM"/>
                        <constraint firstItem="FEE-Kv-fSH" firstAttribute="leading" secondItem="THo-eE-IVf" secondAttribute="leading" constant="40" id="BPQ-qD-obb"/>
                        <constraint firstItem="egP-0m-weA" firstAttribute="top" secondItem="Gyk-Yy-l2R" secondAttribute="bottom" constant="15" id="Ep4-y4-bHX"/>
                        <constraint firstItem="YxV-QI-300" firstAttribute="leading" secondItem="THo-eE-IVf" secondAttribute="leading" constant="50" id="IHv-8g-dC0"/>
                        <constraint firstItem="Gyk-Yy-l2R" firstAttribute="leading" secondItem="THo-eE-IVf" secondAttribute="leading" id="Klb-Hr-p7Y"/>
                        <constraint firstAttribute="trailing" secondItem="YxV-QI-300" secondAttribute="trailing" constant="50" id="R6L-d1-ZAq"/>
                        <constraint firstItem="Gyk-Yy-l2R" firstAttribute="top" secondItem="THo-eE-IVf" secondAttribute="top" id="Sit-Va-N1a"/>
                        <constraint firstAttribute="width" constant="240" id="VwY-VT-enV"/>
                        <constraint firstItem="FEE-Kv-fSH" firstAttribute="top" secondItem="egP-0m-weA" secondAttribute="bottom" constant="8" id="ZyX-kp-xlT"/>
                        <constraint firstAttribute="bottom" secondItem="YxV-QI-300" secondAttribute="bottom" constant="8" id="erl-aZ-ZBe"/>
                        <constraint firstAttribute="trailing" secondItem="Gyk-Yy-l2R" secondAttribute="trailing" id="nII-nq-0AD"/>
                        <constraint firstAttribute="height" constant="200" id="tDm-Qe-VQf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="THo-eE-IVf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GbT-dx-1EQ"/>
                <constraint firstItem="THo-eE-IVf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YiU-Au-78f"/>
            </constraints>
            <point key="canvasLocation" x="84" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
