<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Order_Details" id="Y6W-OH-hqX" customClass="Order_Details" customModule="SAN_SALES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-1R-at3">
                                <rect key="frame" x="0.0" y="30" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-qi-zzt">
                                        <rect key="frame" x="43" y="0.0" width="337" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backsmall" id="QJS-YI-lHU">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-d9-pP6">
                                        <rect key="frame" x="-13" y="49" width="415" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="coT-aZ-Cwb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-IG-09P">
                                <rect key="frame" x="16" y="91" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headquarter :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-nh-1MB">
                                        <rect key="frame" x="8" y="9" width="108" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-En-zn6">
                                        <rect key="frame" x="138" y="9" width="248" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i8U-Mn-MQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-Xm-QX4">
                                <rect key="frame" x="16" y="145" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-xh-cg5">
                                        <rect key="frame" x="8" y="9" width="42" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-KK-IrH">
                                        <rect key="frame" x="138" y="9" width="248" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hMY-ms-ie2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-wL-Bpk">
                                <rect key="frame" x="0.0" y="193" width="393" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-2S-B5R">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="807"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="naO-sb-JE3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="557"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="557" id="lYH-kx-prg"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="487" id="1cn-I6-rsz" customClass="Order_Details_TableViewCell" customModule="SAN_SALES" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="487"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cn-I6-rsz" id="L4y-51-kNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="487"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-M0-w9t">
                                                                    <rect key="frame" x="8" y="0.0" width="385" height="74"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kumar - SE( chennai )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-Ai-cjU">
                                                                            <rect key="frame" x="12" y="0.0" width="216" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route Anna salai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-ac-o7s">
                                                                            <rect key="frame" x="12" y="28" width="216" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stockist Anand enterprises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-3C-m8w">
                                                                            <rect key="frame" x="12" y="56" width="216" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="74" id="cyX-0G-YNE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-KX-sTC">
                                                                    <rect key="frame" x="0.0" y="74" width="393" height="413"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staroflife.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-KJ-HfW">
                                                                            <rect key="frame" x="357" y="4" width="15" height="15"/>
                                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="sbc-NP-mNc"/>
                                                                                <constraint firstAttribute="height" constant="15.666666666666675" id="w45-NV-s1L"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-33-Voo">
                                                                            <rect key="frame" x="314" y="0.0" width="35" height="22"/>
                                                                            <color key="tintColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25.000000000000007" id="L6F-IU-Qcd"/>
                                                                                <constraint firstAttribute="width" constant="35" id="wLv-7h-Xph"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.agnes sotres(MR4126-24-25-SO-1779)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-0z-565">
                                                                            <rect key="frame" x="8" y="26" width="377" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="5mr-i1-Ek7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.63921568630000003" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No 63 annai sathya nagar 5th street chennai 28" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-iY-uEg">
                                                                            <rect key="frame" x="8" y="61" width="377" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="Gey-t9-Uy0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volumes 4.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-YB-B3n">
                                                                            <rect key="frame" x="8" y="107.66666666666666" width="377" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="uDp-Kb-4dt"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-dg-R4g">
                                                                            <rect key="frame" x="8" y="130" width="377" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="i6J-Ee-bc9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-Vn-lJa">
                                                                            <rect key="frame" x="0.0" y="153" width="393" height="141"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="141" id="0Ij-Ql-9vS"/>
                                                                            </constraints>
                                                                            <prototypes>
                                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="384" id="G3l-Xa-Mth" customClass="Order_Details_TableViewCell2" customModule="SAN_SALES" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="50" width="393" height="384"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3l-Xa-Mth" id="BM8-46-YhX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="384"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </tableViewCellContentView>
                                                                                </tableViewCell>
                                                                            </prototypes>
                                                                        </tableView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-EV-t5O">
                                                                            <rect key="frame" x="8" y="302" width="82.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 243.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-n0-P3M">
                                                                            <rect key="frame" x="331" y="295" width="54" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="XL4-Sg-nPg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.63921568630000003" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-9P-nn8">
                                                                            <rect key="frame" x="8" y="327" width="60" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="8Ee-mL-khl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-G5-HZS">
                                                                            <rect key="frame" x="115" y="333" width="270" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="LlG-n0-P3M" secondAttribute="bottom" constant="97" id="2Ns-L7-omg"/>
                                                                        <constraint firstItem="SXI-0z-565" firstAttribute="top" secondItem="GtZ-33-Voo" secondAttribute="bottom" constant="2.6666666666666572" id="4JW-J5-9xL"/>
                                                                        <constraint firstItem="hCM-YB-B3n" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" constant="8" id="AlN-Wj-V8A"/>
                                                                        <constraint firstItem="fbQ-dg-R4g" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" constant="8" id="Cx9-a8-GPe"/>
                                                                        <constraint firstItem="fbQ-dg-R4g" firstAttribute="top" secondItem="hCM-YB-B3n" secondAttribute="bottom" constant="1.3300000000000001" id="F4j-VK-vtk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fbQ-dg-R4g" secondAttribute="trailing" constant="8" id="FLh-7N-Urq"/>
                                                                        <constraint firstItem="P0a-iY-uEg" firstAttribute="top" secondItem="SXI-0z-565" secondAttribute="bottom" constant="14" id="I39-ih-3h5"/>
                                                                        <constraint firstItem="GtZ-33-Voo" firstAttribute="centerY" secondItem="PGC-KJ-HfW" secondAttribute="centerY" id="IwH-eL-ary"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nIU-Vn-lJa" secondAttribute="trailing" id="Jbk-YH-Orw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hCM-YB-B3n" secondAttribute="trailing" constant="8" id="M9R-7Z-oBr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iXc-G5-HZS" secondAttribute="trailing" constant="8" id="MlD-0y-2Q1"/>
                                                                        <constraint firstItem="iXc-G5-HZS" firstAttribute="leading" secondItem="HMa-9P-nn8" secondAttribute="trailing" constant="47" id="NPT-sc-dnG"/>
                                                                        <constraint firstItem="ZE7-EV-t5O" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" constant="8" id="PJO-1T-Tnj"/>
                                                                        <constraint firstItem="PGC-KJ-HfW" firstAttribute="top" secondItem="wJd-KX-sTC" secondAttribute="top" constant="3.6666666666666679" id="Q1n-mv-sAd"/>
                                                                        <constraint firstItem="SXI-0z-565" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" constant="8" id="Swj-sl-jDy"/>
                                                                        <constraint firstItem="HMa-9P-nn8" firstAttribute="top" secondItem="ZE7-EV-t5O" secondAttribute="bottom" constant="8" symbolic="YES" id="UbJ-hQ-mFH"/>
                                                                        <constraint firstItem="LlG-n0-P3M" firstAttribute="top" secondItem="nIU-Vn-lJa" secondAttribute="bottom" constant="1" id="Ujt-Nf-oqT"/>
                                                                        <constraint firstItem="LlG-n0-P3M" firstAttribute="trailing" secondItem="iXc-G5-HZS" secondAttribute="trailing" id="Wa7-3B-Lsb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PGC-KJ-HfW" secondAttribute="trailing" constant="21" id="ZuF-4J-X9X"/>
                                                                        <constraint firstItem="iXc-G5-HZS" firstAttribute="leading" secondItem="HMa-9P-nn8" secondAttribute="trailing" constant="47" id="aP1-nY-znn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SXI-0z-565" secondAttribute="trailing" constant="8" id="dSo-ah-Z4w"/>
                                                                        <constraint firstItem="P0a-iY-uEg" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" constant="8" id="dgP-Yf-evu"/>
                                                                        <constraint firstItem="HMa-9P-nn8" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" constant="8" id="eWM-Tz-d8s"/>
                                                                        <constraint firstItem="hCM-YB-B3n" firstAttribute="top" secondItem="P0a-iY-uEg" secondAttribute="bottom" constant="25.670000000000002" id="fQ6-TT-tKe"/>
                                                                        <constraint firstItem="PGC-KJ-HfW" firstAttribute="leading" secondItem="GtZ-33-Voo" secondAttribute="trailing" constant="8" id="fsL-fi-OCa"/>
                                                                        <constraint firstItem="GtZ-33-Voo" firstAttribute="top" secondItem="wJd-KX-sTC" secondAttribute="top" constant="-1.6666666666666643" id="ia4-x6-WJO"/>
                                                                        <constraint firstItem="iXc-G5-HZS" firstAttribute="top" secondItem="LlG-n0-P3M" secondAttribute="bottom" constant="17" id="j9w-BJ-caQ"/>
                                                                        <constraint firstItem="SXI-0z-565" firstAttribute="top" secondItem="PGC-KJ-HfW" secondAttribute="bottom" constant="6.6666666666666572" id="nPO-qh-ddy"/>
                                                                        <constraint firstItem="P0a-iY-uEg" firstAttribute="top" secondItem="SXI-0z-565" secondAttribute="bottom" constant="14" id="nmj-H7-aJ8"/>
                                                                        <constraint firstItem="nIU-Vn-lJa" firstAttribute="leading" secondItem="wJd-KX-sTC" secondAttribute="leading" id="olb-aK-E7b"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LlG-n0-P3M" secondAttribute="trailing" constant="8" id="rec-8L-Gj0"/>
                                                                        <constraint firstItem="hCM-YB-B3n" firstAttribute="top" secondItem="P0a-iY-uEg" secondAttribute="bottom" constant="25.670000000000002" id="t20-Js-6D1"/>
                                                                        <constraint firstItem="fbQ-dg-R4g" firstAttribute="top" secondItem="hCM-YB-B3n" secondAttribute="bottom" constant="1.3300000000000001" id="tYP-bz-aqJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="P0a-iY-uEg" secondAttribute="trailing" constant="8" id="xbR-zg-vlJ"/>
                                                                        <constraint firstItem="ZE7-EV-t5O" firstAttribute="top" secondItem="nIU-Vn-lJa" secondAttribute="bottom" constant="8" symbolic="YES" id="zFL-Sb-bi7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wJd-KX-sTC" firstAttribute="top" secondItem="dyc-M0-w9t" secondAttribute="bottom" id="H7k-8n-3pu"/>
                                                                <constraint firstAttribute="trailing" secondItem="wJd-KX-sTC" secondAttribute="trailing" id="MQj-gI-khg"/>
                                                                <constraint firstItem="dyc-M0-w9t" firstAttribute="leading" secondItem="L4y-51-kNp" secondAttribute="leading" constant="8" id="bZY-Q5-8AM"/>
                                                                <constraint firstAttribute="bottom" secondItem="wJd-KX-sTC" secondAttribute="bottom" id="dIi-T2-dhB"/>
                                                                <constraint firstItem="wJd-KX-sTC" firstAttribute="leading" secondItem="L4y-51-kNp" secondAttribute="leading" id="pzJ-at-iGq"/>
                                                                <constraint firstItem="dyc-M0-w9t" firstAttribute="top" secondItem="L4y-51-kNp" secondAttribute="top" id="xVg-Da-tlU"/>
                                                                <constraint firstAttribute="trailing" secondItem="dyc-M0-w9t" secondAttribute="trailing" id="ysy-D2-1NM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Tbale2_height" destination="0Ij-Ql-9vS" id="q67-QY-ZWF"/>
                                                            <outlet property="insideTable1" destination="nIU-Vn-lJa" id="qaF-1K-iff"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-9N-M7o">
                                                <rect key="frame" x="0.0" y="565" width="393" height="242"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="Qfk-PY-0uG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="naO-sb-JE3" secondAttribute="trailing" id="C4t-nI-Ud5"/>
                                            <constraint firstItem="tbh-9N-M7o" firstAttribute="top" secondItem="naO-sb-JE3" secondAttribute="bottom" constant="8" symbolic="YES" id="DvN-9t-lzY"/>
                                            <constraint firstItem="tbh-9N-M7o" firstAttribute="top" secondItem="naO-sb-JE3" secondAttribute="bottom" constant="8" symbolic="YES" id="MRF-Lb-nZV"/>
                                            <constraint firstAttribute="trailing" secondItem="tbh-9N-M7o" secondAttribute="trailing" id="Mnt-V1-Nyh"/>
                                            <constraint firstItem="tbh-9N-M7o" firstAttribute="leading" secondItem="WPq-2S-B5R" secondAttribute="leading" id="NlY-R5-ssA"/>
                                            <constraint firstItem="naO-sb-JE3" firstAttribute="leading" secondItem="WPq-2S-B5R" secondAttribute="leading" id="Y5a-Uo-YGR"/>
                                            <constraint firstAttribute="height" constant="807" id="Y7V-er-raF"/>
                                            <constraint firstItem="tbh-9N-M7o" firstAttribute="top" secondItem="naO-sb-JE3" secondAttribute="bottom" constant="8" symbolic="YES" id="cAA-J6-Zzg"/>
                                            <constraint firstItem="tbh-9N-M7o" firstAttribute="leading" secondItem="WPq-2S-B5R" secondAttribute="leading" id="cNo-bA-VVx"/>
                                            <constraint firstAttribute="trailing" secondItem="tbh-9N-M7o" secondAttribute="trailing" id="f8k-pS-Lww"/>
                                            <constraint firstAttribute="bottom" secondItem="tbh-9N-M7o" secondAttribute="bottom" id="g1T-G9-jIT"/>
                                            <constraint firstAttribute="bottom" secondItem="tbh-9N-M7o" secondAttribute="bottom" id="ppy-dS-g15"/>
                                            <constraint firstItem="naO-sb-JE3" firstAttribute="top" secondItem="WPq-2S-B5R" secondAttribute="top" id="vK4-f1-aMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WPq-2S-B5R" firstAttribute="top" secondItem="qjc-wL-Bpk" secondAttribute="top" id="7e3-eU-Zuq"/>
                                    <constraint firstItem="WPq-2S-B5R" firstAttribute="centerX" secondItem="qjc-wL-Bpk" secondAttribute="centerX" id="HvE-I0-f8G"/>
                                    <constraint firstAttribute="bottom" secondItem="WPq-2S-B5R" secondAttribute="bottom" id="YiF-sG-qyx"/>
                                    <constraint firstAttribute="trailing" secondItem="WPq-2S-B5R" secondAttribute="trailing" id="eko-jX-aiu"/>
                                    <constraint firstItem="WPq-2S-B5R" firstAttribute="leading" secondItem="qjc-wL-Bpk" secondAttribute="leading" id="piq-6I-6ga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjc-wL-Bpk" firstAttribute="top" secondItem="Xvz-Xm-QX4" secondAttribute="bottom" constant="8" symbolic="YES" id="7Na-Cg-ulv"/>
                            <constraint firstItem="qjc-wL-Bpk" firstAttribute="leading" secondItem="9ym-1R-at3" secondAttribute="leading" id="8Gq-Yu-VvA"/>
                            <constraint firstItem="9gu-IG-09P" firstAttribute="top" secondItem="9ym-1R-at3" secondAttribute="bottom" constant="11" id="F4V-8Z-vTP"/>
                            <constraint firstItem="9gu-IG-09P" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="F7h-dc-6xT"/>
                            <constraint firstItem="9ym-1R-at3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Oku-c7-L1I"/>
                            <constraint firstItem="Xvz-Xm-QX4" firstAttribute="top" secondItem="9gu-IG-09P" secondAttribute="bottom" constant="14" id="Q2J-Ft-MQP"/>
                            <constraint firstItem="9gu-IG-09P" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="S1W-yj-z12"/>
                            <constraint firstItem="9ym-1R-at3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WTN-Pb-bfh"/>
                            <constraint firstItem="Xvz-Xm-QX4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="aFd-Xd-bX3"/>
                            <constraint firstAttribute="bottom" secondItem="qjc-wL-Bpk" secondAttribute="bottom" id="da6-0r-YUu"/>
                            <constraint firstItem="qjc-wL-Bpk" firstAttribute="trailing" secondItem="9ym-1R-at3" secondAttribute="trailing" id="df5-1F-yIh"/>
                            <constraint firstItem="9ym-1R-at3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="fWa-0y-umI"/>
                            <constraint firstItem="Xvz-Xm-QX4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="kKv-eg-6h1"/>
                            <constraint firstItem="Xvz-Xm-QX4" firstAttribute="top" secondItem="9gu-IG-09P" secondAttribute="bottom" constant="14" id="krI-Ag-N0D"/>
                            <constraint firstItem="9gu-IG-09P" firstAttribute="top" secondItem="9ym-1R-at3" secondAttribute="bottom" constant="11" id="zlK-S4-OZH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="BTback" destination="QJS-YI-lHU" id="NaL-gc-5tA"/>
                        <outlet property="Date_View" destination="Xvz-Xm-QX4" id="o0t-lC-9Ff"/>
                        <outlet property="HQ_and_Route_TB" destination="naO-sb-JE3" id="tkg-q2-pSr"/>
                        <outlet property="Hq_View" destination="9gu-IG-09P" id="SPT-RO-1Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="backsmall" width="24" height="24"/>
        <image name="eye.square.fill" catalog="system" width="128" height="114"/>
        <image name="staroflife.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
